# SettingService

./: .gitignore  Dockerfile  README.md  SettingService.csproj  SettingService.sln  appsettings.json
.github/workflows/: codeql.yml
InitDb/: InitDb.sql
Managers/: SettingsManager.cs
Properties/: launchSettings.json
SettingsService.Api/: Program.cs  SettingsService.Api.csproj  appsettings.json
SettingsService.Api/Controllers/: SettingsController.cs
SettingsService.Api/Properties/: launchSettings.json
SettingsService.Application/: SettingsService.Application.csproj
SettingsService.Application/DTOs/: SetEnemySettingsRequest.cs  SetMicrophoneVolumeRequest.cs  ToggleRequest.cs
SettingsService.Application/Intrerfaces/: ISettingsService.cs
SettingsService.Application/Properties/: launchSettings.json
SettingsService.Domain/: SettingsService.Domain.csproj
SettingsService.Domain/Entities/: EnemySettings.cs  MicrophoneVideoSetting.cs
SettingsService.Domain/Enums/: NotificationSetting.cs
SettingsService.Domain/Properties/: launchSettings.json
SettingsService.Infrastructure/: DependencyInjection.cs  SettingsService.Infrastructure.csproj
SettingsService.Infrastructure/Data/: ApplicationDbContext.cs
SettingsService.Infrastructure/Migrations/: 20251211191726_InitialCreate.Designer.cs  20251211191726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SettingsService.Infrastructure/Properties/: launchSettings.json
SettingsService.Infrastructure/Repositories/: SettingsRepository.cs
